<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Contact</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap" rel="stylesheet">
</head>

<body>
	<div id="wrapper">
		
		<nav id="nav">
			<div class="navlogo">
				<img src="images/logo.png">
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="rivalries.html">Rivalries</a></li>
				<li><a href="achievements.html">Archievements</a></li>
				<li><a href="playing_style.html">Playing Style</a></li>
				<li><a href="contact_us.html">Contact</a></li>
			</ul>
				<div id="social">
			<a href=""><i class="fab fa-facebook"></i></a>
			<a href=""><i class="fab fa-twitter"></i></a>
			<a href=""><i class="fab fa-linkedin-in"></i></a>
		</div>
		</nav><!--end nav-->
		
		<div id="central">
		<main id="main">
			
	 	<h1>Contact us</h1>
	  		<form method="post" id="form" action="" >
	  		<fieldset><legend>Personal information</legend>
	  			<label for="First Name">First Name:</label><br>
	  			<input name="First Name" type="text" id="First Name" title="First Name"><br>
	  			<label for="Last Name">Last Name:</label><br>
	  			<input name="Last Name" type="text" id="Last Name" title="Last Name"><br>
	  			<label for="Cellphone">Cellphone:</label><br>
	  			<input name="Cellphone" type="text" id="Cellphone" title="Cellphone"><br>
	  			<label for="e-mail">E-mail:</label><br>
	  			<input name="e-mail" type="text" id="e-mail" title="e-mail">
	  			
	  		</fieldset>
	  		<fieldset><legend>Message</legend>
	  			<label for="Subject">Subject:</label><br>
	  			<input name="Subject" type="text" id="Subject" title="Subject"><br>
	  			<label for="textarea">Your Message:</label><br>
	  			<textarea name="textarea" id="textarea"></textarea>
	  		</fieldset><br><br>
	  			<div class="dugmad">
	  			<input type="submit" class="dugme1">
	  			<input type="reset" class="dugme2">
	  			</div>
	  			
	  		</form>
			
			

	
			
			
		</main><!--end main-->
		
			
		</div><!--end central-->
		<footer id="footer">
			<p>Copyright Text &copy;</p>
			
		</footer><!--end footer-->
		
		
		
		
		
	</div><!--end wrapper-->

</body>
</html>

		
	